# oauth-test-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/tweekyone/resourceserver/: Application.java
src/main/java/ru/tweekyone/resourceserver/config/: WebSecurityConfig.java
src/main/java/ru/tweekyone/resourceserver/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLoginAuthenticationFilter.java  JwtLoginAuthenticationProvider.java
src/main/java/ru/tweekyone/resourceserver/config/util/: JwtAuthenticationToken.java  JwtUtil.java
src/main/java/ru/tweekyone/resourceserver/controller/: TestController.java
src/main/java/ru/tweekyone/resourceserver/domain/: UserDetailsImpl.java
src/main/java/ru/tweekyone/resourceserver/dto/: UserDto.java
src/main/java/ru/tweekyone/resourceserver/entity/: Role.java  User.java
src/main/java/ru/tweekyone/resourceserver/exceptions/: UserNotFoundException.java
src/main/java/ru/tweekyone/resourceserver/repository/: UserRepository.java
src/main/java/ru/tweekyone/resourceserver/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yaml  create-table.sql  test-users.sql
